PORT=5000
# MONGO_URL=mongodb+srv://root:010305@cakeshop.34xhv.mongodb.net/?retryWrites=true&w=majority&appName=CakeShop
MONGO_URL=mongodb+srv://root:010305@cakeshop.34xhv.mongodb.net/?retryWrites=true&w=majority&appName=CakeShop
JWT_SECRET="93f14b70897a45c7a72d39c0e60d02f79fbf0e7af8e175714da742d888940c1a"

CLOUDINARY_CLOUD_NAME=dvkheoyam
CLOUDINARY_API_KEY=746396145437592
CLOUDINARY_API_SECRET=YNaH3DCnA40R9VRpguJNfh02U_E

GMAIL=ryenynstudy@gmail.com
PASSWORD="nlcx fcoc xvru ztbd"
